{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TeSystemDb;User=root;Password=111111;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "THIS_IS_DEMO_SECRET_KEY_CHANGE_ME",
    "Issuer": "TeSystemBackend",
    "Audience": "TeSystemBackendClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
